# finalProject

./: README.md  pom.xml
Pages/: LoginPage.java  MusicSearchPage.java  ProfilePage.java  WaitHelper.java
test/java/Steps/: LoginSteps.java  MusicSerachSteps.java  NotionSteps.java
test/java/com/: MusicSearchRunTest.java  NotionRunTest.java  RunTest.java
test/resources/com/: login.feature  musicSearch.feature  notion.feature
